.about-us{
padding: 70px !important;
}

.about-us h1{
margin-top: 40px;
font-size: 45px;
padding: 0;
margin-bottom: 40px;
}

.main-content {
    padding: 20px;
}

.main-content, .main-content h2 {
    color: #333;
    text-align: center;
}

.main-content p {
    color: #666;
    line-height: 1.6;
    margin: 20px 0;
}

/* Sección Historia */
.history {
    padding: 20px;
    margin: 20px 0;
    flex: 2;
   
}

.content {
    background-color: #fffbfb;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    gap: 20px;
}

.image-gallery {
    flex: 1.2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.gallery-image {
    border-radius: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
}

.gallery-image:hover {
    transform: scale(1.);
    -webkit-transform: scale(1.);
    -moz-transform: scale(1.);
    -ms-transform: scale(1.);
    -o-transform: scale(1.);
}

/* Sección Misión, Visión y Valores */

.mission-vision-values {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.mission, .vision {
    width: 48%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
.values {
    margin: 20px 0;
    border-radius: 8px;
    margin-top: 20px;
}

.valores {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.value-box {
    flex: 0 1 calc(33.333% - 20px); /* Ajuste de ancho para 3 tarjetas por fila con espacio entre ellas */
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 20px; /* Espacio entre filas */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform: translateY(40px); /* Posición inicial fuera de vista */
    opacity: 0; /* Estado inicial invisible */
}

.value-box:hover {
    transform: scale(1.05);
}

/* Responsividad */
@media (max-width: 768px) {
    .value-box {
        flex: 0 1 calc(50% - 20px); /* 2 tarjetas por fila en pantallas medianas */
    }
}

@media (max-width: 480px) {
    .value-box {
        flex: 0 1 100%; /* 1 tarjeta por fila en pantallas pequeñas */
    }
}



/* Sección Ubicación */
.location {
    padding: 20px;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#map {
    width: 100%;
    height: 300px;
    background-color: #eaeaea;
    border-radius: 8px;
    margin-top: 20px;
}
